
.chat{
    min-height: 100vh;
    background: linear-gradient(#596AFF,#383699);
    display: grid;
    place-items: center;

}
.chat-container {
  width: 100%;
  height: 100vh;
  max-width: 1000px;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  overflow: hidden;
}
.loading{
  font-size: 50px;
  color: white;
}

@media (max-width: 900px) {
  .chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100dvh;
  }

  .chat-container > *:not(.chat-box) {
    display: none; /* Hide LeftSideBar & RightSideBar */
  }

  .chat-box {
    flex: 1;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }

  .loading {
    font-size: 30px;
  }
}
